spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
